@import url('https://fonts.googleapis.com/css?family=Mali|Slabo+27px&display=swap');

/* Global */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.6em;
}

a {
  text-decoration: none;
  color: black;
}

p {
  font-size: 1.2em;
}

ul,
ol {
  list-style-type: none;
}

button:hover {
  cursor: pointer;
}


/* modal */

.myModal {
  display: none;
  background: rgba(0,0,0,0.7);
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#modalContent {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 5% auto;
  width: 60%;
  animation: show .25s linear 1;
}

@keyframes show {
  from { opacity: 0;}
  to { opacity: 1;}
}

#modalContent img {
  width: 100%;
}

.closeBtn {
  align-self: flex-end;
  font-size: 3em;
  color: white;
  position: absolute;
  top: -20px;
}

.closeBtn:hover {
  cursor: pointer;
  color: gray;
}

/* content */

.wrapper {
  max-width: 1300px;
}

.leftSide {
  Width: 40%;
  background: url("../img/laptop.jpg")no-repeat center/cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
}

.leftSide header {
  margin: 20% auto;
  width: 90%;
  border: 1px solid black;
  background: rgba(255,255,255,0.5);
  box-shadow: 0 0 10px 7px #000;
}

.leftContent {
  height: calc(100vh - 70px)
}

.leftSide h1 {
  font-family: 'Slabo 27px', serif;
  padding-left: 15px;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .5em solid transparent; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: ; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .05em; /* Adjust as needed */
  animation:
    typing 3.0s steps(35, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: transparent; }
}

.leftSide p {
  font-family: 'Mali', cursive;
  margin: 5px 25px;
  font-size: 1.2em;
}

.skills {
  margin: auto;
  width: 70%;
  border: 1px solid black;
  background: rgba(255,255,255,0.6);
  box-shadow: 0 0 10px 7px #000;
}

.skills h2 {
  font-family: 'Slabo 27px', serif;
  text-align: center;
  font-size: 2em;
}

.skills ul {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100px;
  margin-left: 15%;
}

.skills li {
  font-family: 'Mali', cursive;
  font-size: 1.2em;
}

.leftSide footer {
  display: flex;
  justify-content: center;
  align-content: flex-start;
}

.fab {
  font-size: 2.5em;
  margin: 10px 2.5px;
  background: rgba(140,140,140,1);
  border-radius: 50%;
  padding: 15px;
}

.fab:hover {
  background: rgba(140,140,140,0.3);
  cursor: pointer;
}

.rightSide {
  background: lightgray;
  width: 60%;
  margin-left: 40%;
  display: flex;
  flex-wrap: wrap;
}

.content {
  width: 90%;
  margin: 0 auto;
}

.rightSide h1 {
  font-family: 'Slabo 27px', serif;
  margin-top: 50px;
  font-size: 2.5em;
}

.rightSide p {
  font-family: 'Mali', cursive;
  margin-left: 25px;
}

.projects {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
}

.projets ul, li {
  display: inline-block;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;
}

.projects img {
  box-shadow: 0 0 10px black;
  border: 5px outset black;
}

.projectBtn {
  display: inline-block;
  width: 100px;
  margin: 15px 5px;
  padding: 5px;
}

.technologies {
  text-decoration: underline;
}

.tech-list {
  margin-bottom: 15px;
}

.tech-list li {
  display: block;
  font-weight: bold;
}

.rightSide img {
  width: 100%;
  max-width: 500px;
  cursor: pointer;
}

@media only screen and (max-width: 850px){
  body {
    background: #f4f4f4;
  }

  #modalContent {
    margin: 40% auto;
    width: 100%;
  }

  #modalContent img {
    width: 100%;
  }

  .leftSide {
    width: 100%;
    position: static;
    margin: 0;
    padding: 0;
  }

  .leftSide header {
    margin: 15% auto;
    padding: 0;
  }

  .rightSide {
    margin: 0;
    padding: 0;
    width: 100%;
  }

}

@media only screen and (max-width: 530px) {
  .projects {
    display: grid;
    grid-template-columns: auto;
  }

  .leftContent {
    height: 80vh;
  }

  #modalContent {
    margin: 40% auto;
    width: 100%;
  }

  #modalContent img {
    width: 100%;
  }
}
